@import 'fullcalendar'

.checker
  margin-top: 4px !important
  margin-right: 4px !important

.dive_course
  background: #1111cc
  border-color: #1111cc
.dive_trip
  background: #228822
  border-color: #228822
.social
  background: #ff6600
  border-color: #ff6600
.meeting
  background: #cc0066
  border-color: #cc0066
.other
  background: #551a8b
  border-color: #551a8b
  cursor: pointer
.users
  color: #000000

.cancel-event
  text-decoration: line-through

.calendar-staff-toggler
  color: #555
  a
    color: #555
    text-decoration: underline
